{
  "name": "opendistro-anomaly-detection",
  "version": "1.4.2.0",
  "description": "Open Distro for Elasticsearch Anomaly Detection Kibana plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.4.2",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "eslint .",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "test:jest": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "build": "plugin-helpers build",
    "release": "./tasks/release.sh"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@elastic/eslint-config-kibana": "link:../../packages/eslint-config-kibana",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/kbn-eslint-import-resolver-kibana",
    "@elastic/eui": "6.10.7",
    "@kbn/config-schema": "link:../../packages/kbn-config-schema",
    "@kbn/plugin-helpers": "link:../../packages/kbn-plugin-helpers",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.6",
    "@testing-library/user-event": "^4.2.3",
    "@types/angular": "^1.6.55",
    "@types/chance": "^1.0.6",
    "@types/elasticsearch": "^5.0.34",
    "@types/hapi": "^18.0.2",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux-mock-store": "^1.0.1",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.8.0",
    "babel-polyfill": "^6.26.0",
    "chance": "^1.1.0",
    "eslint": "^5.6.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.11.1",
    "lint-staged": "^9.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "react-router-dom": "^5.0.1",
    "redux-mock-store": "^1.5.3",
    "typescript": "3.0.3"
  },
  "dependencies": {
    "@elastic/charts": "^8.1.3",
    "formik": "^1.5.8",
    "query-string": "^6.8.2",
    "react-redux": "^7.1.0",
    "reselect": "^4.0.0"
  }
}
